;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit Alu : 
  module Comparator : 
    input clock : Clock
    input reset : Reset
    output io : {flip i_scr1 : UInt<4>, flip i_scr2 : UInt<4>, flip i_inf : UInt<1>, flip i_eq : UInt<1>, flip i_sup : UInt<1>, o_inf : UInt<1>, o_eq : UInt<1>, o_sup : UInt<1>}
    
    node _T = eq(io.i_eq, UInt<1>("h01")) @[comparator.scala 19:19]
    node _T_1 = eq(io.i_inf, UInt<1>("h00")) @[comparator.scala 19:40]
    node _T_2 = and(_T, _T_1) @[comparator.scala 19:28]
    node _T_3 = eq(io.i_sup, UInt<1>("h00")) @[comparator.scala 19:61]
    node _T_4 = and(_T_2, _T_3) @[comparator.scala 19:49]
    when _T_4 : @[comparator.scala 19:70]
      node _T_5 = gt(io.i_scr1, io.i_scr2) @[comparator.scala 20:24]
      when _T_5 : @[comparator.scala 20:36]
        io.o_sup <= UInt<1>("h01") @[comparator.scala 21:22]
        io.o_eq <= UInt<1>("h00") @[comparator.scala 22:21]
        io.o_inf <= UInt<1>("h00") @[comparator.scala 23:22]
        skip @[comparator.scala 20:36]
      else : @[comparator.scala 24:44]
        node _T_6 = lt(io.i_scr1, io.i_scr2) @[comparator.scala 24:31]
        when _T_6 : @[comparator.scala 24:44]
          io.o_sup <= UInt<1>("h00") @[comparator.scala 25:22]
          io.o_eq <= UInt<1>("h00") @[comparator.scala 26:21]
          io.o_inf <= UInt<1>("h01") @[comparator.scala 27:22]
          skip @[comparator.scala 24:44]
        else : @[comparator.scala 28:21]
          io.o_sup <= UInt<1>("h00") @[comparator.scala 29:22]
          io.o_eq <= UInt<1>("h01") @[comparator.scala 30:21]
          io.o_inf <= UInt<1>("h00") @[comparator.scala 31:22]
          skip @[comparator.scala 28:21]
      skip @[comparator.scala 19:70]
    else : @[comparator.scala 33:77]
      node _T_7 = eq(io.i_eq, UInt<1>("h00")) @[comparator.scala 33:26]
      node _T_8 = eq(io.i_inf, UInt<1>("h01")) @[comparator.scala 33:47]
      node _T_9 = and(_T_7, _T_8) @[comparator.scala 33:35]
      node _T_10 = eq(io.i_sup, UInt<1>("h00")) @[comparator.scala 33:68]
      node _T_11 = and(_T_9, _T_10) @[comparator.scala 33:56]
      when _T_11 : @[comparator.scala 33:77]
        io.o_sup <= UInt<1>("h00") @[comparator.scala 34:18]
        io.o_eq <= UInt<1>("h00") @[comparator.scala 35:17]
        io.o_inf <= UInt<1>("h01") @[comparator.scala 36:18]
        skip @[comparator.scala 33:77]
      else : @[comparator.scala 37:77]
        node _T_12 = eq(io.i_eq, UInt<1>("h00")) @[comparator.scala 37:26]
        node _T_13 = eq(io.i_inf, UInt<1>("h00")) @[comparator.scala 37:47]
        node _T_14 = and(_T_12, _T_13) @[comparator.scala 37:35]
        node _T_15 = eq(io.i_sup, UInt<1>("h01")) @[comparator.scala 37:68]
        node _T_16 = and(_T_14, _T_15) @[comparator.scala 37:56]
        when _T_16 : @[comparator.scala 37:77]
          io.o_sup <= UInt<1>("h01") @[comparator.scala 38:18]
          io.o_eq <= UInt<1>("h00") @[comparator.scala 39:17]
          io.o_inf <= UInt<1>("h00") @[comparator.scala 40:18]
          skip @[comparator.scala 37:77]
        else : @[comparator.scala 41:17]
          io.o_sup <= UInt<1>("h00") @[comparator.scala 42:18]
          io.o_eq <= UInt<1>("h00") @[comparator.scala 43:17]
          io.o_inf <= UInt<1>("h00") @[comparator.scala 44:18]
          skip @[comparator.scala 41:17]
    
  module Alu : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip i_op : UInt<3>, flip i_scr1 : UInt<4>, flip i_scr2 : UInt<4>, flip i_inf : UInt<1>, flip i_eq : UInt<1>, flip i_sup : UInt<1>, o_res : UInt<4>, o_N : UInt<1>, o_inf : UInt<1>, o_eq : UInt<1>, o_sup : UInt<1>}
    
    inst Comparateur of Comparator @[alu.scala 25:29]
    Comparateur.clock <= clock
    Comparateur.reset <= reset
    Comparateur.io.i_scr1 <= io.i_scr1 @[alu.scala 28:27]
    Comparateur.io.i_scr2 <= io.i_scr2 @[alu.scala 29:27]
    Comparateur.io.i_inf <= io.i_inf @[alu.scala 30:26]
    Comparateur.io.i_eq <= io.i_eq @[alu.scala 31:25]
    Comparateur.io.i_sup <= io.i_sup @[alu.scala 32:26]
    wire wire_res : UInt<4> @[alu.scala 35:24]
    wire_res <= UInt<1>("h00") @[alu.scala 36:14]
    wire wire_N : UInt<1> @[alu.scala 38:22]
    wire_N <= UInt<1>("h00") @[alu.scala 39:12]
    node _T = eq(UInt<1>("h00"), io.i_op) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.i_scr1, io.i_scr2) @[alu.scala 46:35]
      node _T_2 = tail(_T_1, 1) @[alu.scala 46:35]
      wire_res <= _T_2 @[alu.scala 46:22]
      wire_N <= UInt<1>("h00") @[alu.scala 47:19]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.i_op) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = gt(io.i_scr1, io.i_scr2) @[alu.scala 50:28]
        when _T_4 : @[alu.scala 50:40]
          node _T_5 = sub(io.i_scr1, io.i_scr2) @[alu.scala 51:39]
          node _T_6 = tail(_T_5, 1) @[alu.scala 51:39]
          wire_res <= _T_6 @[alu.scala 51:26]
          wire_N <= UInt<1>("h00") @[alu.scala 52:24]
          skip @[alu.scala 50:40]
        else : @[alu.scala 53:25]
          node _T_7 = sub(io.i_scr2, io.i_scr1) @[alu.scala 54:39]
          node _T_8 = tail(_T_7, 1) @[alu.scala 54:39]
          wire_res <= _T_8 @[alu.scala 54:26]
          wire_N <= UInt<1>("h01") @[alu.scala 55:23]
          skip @[alu.scala 53:25]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_9 = eq(UInt<3>("h04"), io.i_op) @[Conditional.scala 37:30]
        when _T_9 : @[Conditional.scala 39:67]
          node _T_10 = eq(Comparateur.io.i_inf, UInt<1>("h01")) @[alu.scala 59:39]
          node _T_11 = eq(Comparateur.io.i_eq, UInt<1>("h00")) @[alu.scala 59:71]
          node _T_12 = and(_T_10, _T_11) @[alu.scala 59:48]
          node _T_13 = eq(Comparateur.io.i_sup, UInt<1>("h00")) @[alu.scala 59:104]
          node _T_14 = and(_T_12, _T_13) @[alu.scala 59:80]
          when _T_14 : @[alu.scala 59:113]
            wire_res <= io.i_scr1 @[alu.scala 60:25]
            skip @[alu.scala 59:113]
          else : @[alu.scala 61:120]
            node _T_15 = eq(Comparateur.io.i_inf, UInt<1>("h00")) @[alu.scala 61:46]
            node _T_16 = eq(Comparateur.io.i_eq, UInt<1>("h00")) @[alu.scala 61:78]
            node _T_17 = and(_T_15, _T_16) @[alu.scala 61:55]
            node _T_18 = eq(Comparateur.io.i_sup, UInt<1>("h01")) @[alu.scala 61:111]
            node _T_19 = and(_T_17, _T_18) @[alu.scala 61:87]
            when _T_19 : @[alu.scala 61:120]
              wire_res <= io.i_scr2 @[alu.scala 62:25]
              skip @[alu.scala 61:120]
            else : @[alu.scala 63:120]
              node _T_20 = eq(Comparateur.io.i_inf, UInt<1>("h00")) @[alu.scala 63:46]
              node _T_21 = eq(Comparateur.io.i_eq, UInt<1>("h01")) @[alu.scala 63:78]
              node _T_22 = and(_T_20, _T_21) @[alu.scala 63:55]
              node _T_23 = eq(Comparateur.io.i_sup, UInt<1>("h00")) @[alu.scala 63:111]
              node _T_24 = and(_T_22, _T_23) @[alu.scala 63:87]
              when _T_24 : @[alu.scala 63:120]
                wire_res <= io.i_scr2 @[alu.scala 64:25]
                skip @[alu.scala 63:120]
              else : @[alu.scala 65:24]
                wire_res <= UInt<1>("h00") @[alu.scala 65:35]
                skip @[alu.scala 65:24]
          wire_N <= UInt<1>("h00") @[alu.scala 66:18]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_25 = eq(UInt<3>("h05"), io.i_op) @[Conditional.scala 37:30]
          when _T_25 : @[Conditional.scala 39:67]
            node _T_26 = eq(Comparateur.io.i_inf, UInt<1>("h00")) @[alu.scala 69:40]
            node _T_27 = eq(Comparateur.io.i_eq, UInt<1>("h00")) @[alu.scala 69:72]
            node _T_28 = and(_T_26, _T_27) @[alu.scala 69:49]
            node _T_29 = eq(Comparateur.io.i_sup, UInt<1>("h01")) @[alu.scala 69:105]
            node _T_30 = and(_T_28, _T_29) @[alu.scala 69:81]
            when _T_30 : @[alu.scala 69:114]
              wire_res <= io.i_scr1 @[alu.scala 70:25]
              skip @[alu.scala 69:114]
            else : @[alu.scala 71:120]
              node _T_31 = eq(Comparateur.io.i_inf, UInt<1>("h01")) @[alu.scala 71:46]
              node _T_32 = eq(Comparateur.io.i_eq, UInt<1>("h00")) @[alu.scala 71:78]
              node _T_33 = and(_T_31, _T_32) @[alu.scala 71:55]
              node _T_34 = eq(Comparateur.io.i_sup, UInt<1>("h00")) @[alu.scala 71:111]
              node _T_35 = and(_T_33, _T_34) @[alu.scala 71:87]
              when _T_35 : @[alu.scala 71:120]
                wire_res <= io.i_scr2 @[alu.scala 72:25]
                skip @[alu.scala 71:120]
              else : @[alu.scala 73:120]
                node _T_36 = eq(Comparateur.io.i_inf, UInt<1>("h00")) @[alu.scala 73:46]
                node _T_37 = eq(Comparateur.io.i_eq, UInt<1>("h01")) @[alu.scala 73:78]
                node _T_38 = and(_T_36, _T_37) @[alu.scala 73:55]
                node _T_39 = eq(Comparateur.io.i_sup, UInt<1>("h00")) @[alu.scala 73:111]
                node _T_40 = and(_T_38, _T_39) @[alu.scala 73:87]
                when _T_40 : @[alu.scala 73:120]
                  wire_res <= io.i_scr2 @[alu.scala 74:25]
                  skip @[alu.scala 73:120]
                else : @[alu.scala 75:24]
                  wire_res <= UInt<1>("h00") @[alu.scala 75:35]
                  skip @[alu.scala 75:24]
            wire_N <= UInt<1>("h00") @[alu.scala 76:18]
            skip @[Conditional.scala 39:67]
    io.o_res <= wire_res @[alu.scala 81:14]
    io.o_inf <= Comparateur.io.o_inf @[alu.scala 82:14]
    io.o_eq <= Comparateur.io.o_eq @[alu.scala 83:13]
    io.o_sup <= Comparateur.io.o_sup @[alu.scala 84:14]
    io.o_N <= wire_N @[alu.scala 85:12]
    
